#Thymeleaf
spring.thymeleaf.cache=false

#Postgresql,Heroku database connection
spring.datasource.url=jdbc:postgresql://ec2-46-137-177-160.eu-west-1.compute.amazonaws.com:5432/d3n7jshi234u4u?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=rbgytfwxzkizzl
spring.datasource.password=9bc7d0433236fc6537ad83ffb72133c83e71864e1f11a51a7ebc9fc0cbfcf6d6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#Email
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: mindenamikepregeny@gmail.com
spring.mail.password: Gallardo11
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com